{
  "name": "ga_jacoco_coverage",
  "version": "1.0.0",
  "description": "Github Action for JaCoCo Test Coverage",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanitSri/ga-jacoco-coverage.git"
  },
  "keywords": [],
  "author": "Janit Sriganeshaelankovan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JanitSri/ga-jacoco-coverage/issues"
  },
  "homepage": "https://github.com/JanitSri/ga-jacoco-coverage#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3",
    "pom-parser": "^1.2.0"
  }
}
